# changgou

./: .gitignore  README.md  pom.xml
changgou_canal/: pom.xml
changgou_canal/src/main/java/com/itheima/canal/: CanalApplication.java
changgou_common/: pom.xml
changgou_common_db/: pom.xml
changgou_eureka/: pom.xml
changgou_eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou_eureka/src/main/resources/: application-dev.yml  application.yml
changgou_gateway/: pom.xml
changgou_service/: pom.xml
changgou_service/changgou_service_goods/: pom.xml
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/: GoodsApplication.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/controller/: BrandController.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/handle/: GlobalException.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/mapper/: BrandMapper.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/: BrandService.java
changgou_service/changgou_service_goods/src/main/java/com/changgou/service/goods/service/impl/: BrandServiceImpl.java
changgou_service/changgou_service_goods/src/main/resources/: application-dev.yml  application.yml
changgou_service/changgou_service_goods/src/test/java/com/changgou/service/goods/: KafkaTest.java
changgou_service_api/: pom.xml
changgou_service_api/changgou_service_goods_api/: pom.xml
changgou_web/: pom.xml
(+22 files in other folders)
